# Dolanin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dolanin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dolanin/main/: MainActivity.kt
app/src/main/res/layout/: activity_input_data.xml  activity_main.xml  list_item_history.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dolanin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
